Topic 1: ['species', 'distribution', 'habitat', 'surrogate', 'geographic']
Topic 2: ['simulation', 'agent', 'driven', 'data_driven', 'control']
Topic 3: ['habitat', 'probabilistic', 'temperature', 'space', 'lessons_learned']
Topic 4: ['bim', 'building', 'architecture', 'construction', 'information']
Topic 5: ['forest', 'height', 'area', 'als', 'vegetation']
Topic 6: ['maintenance', 'prediction', 'predictive_maintenance', 'approaches', 'soil']
Topic 7: ['mbse', 'iot', 'engineering', 'model_systems', 'systems']
Topic 8: ['image', 'soil', 'dtm', 'uav', 'terrain']
Topic 9: ['twin', 'industry', 'digital_twin', 'digital', 'implementation']
Topic 10: ['production', 'manufacturing', 'manufacturing_systems', 'conceptual', 'smart']
Topic 11: ['cps', 'physical', 'cyber', 'cyber_physical', 'cpss']
Topic 12: ['city', 'network', 'intelligence', 'smart', 'iot']
Topic 13: ['age', 'risk', 'diagnostic', 'children', 'meta']
Topic 14: ['students', 'patients', 'education', 'group', 'thinking']
Topic 15: ['flood', 'dtm', 'inundation', 'hydrodynamic', 'terrain']
