Topic 1: ['opportunities', 'technology', 'manufacturing', 'challenges', 'emerging']
Topic 2: ['cyber_physical', 'cyber', 'physical', 'increasing', 'production']
Topic 3: ['lifecycle', 'management', 'approaches', 'decision_making', 'making']
Topic 4: ['intelligent', 'technology', 'applications', 'design', 'collected']
Topic 5: ['framework', 'information', 'operation', 'effective', 'processes']
Topic 6: ['virtual', 'physical', 'applications', 'processes', 'future']
Topic 7: ['publications', 'cyber', 'cyber_physical', 'techniques', 'domain']
Topic 8: ['software', 'architecture', 'applications', 'emerging', 'general']
Topic 9: ['architecture', 'reference', 'standards', 'general', 'including']
Topic 10: ['support', 'topic', 'scientific', 'aims', 'lifecycle']
Topic 11: ['enabling', 'learning', 'increasing', 'opportunities', 'article']
Topic 12: ['understand', 'comprehensive', 'domain', 'aims', 'findings']
Topic 13: ['production', 'manufacturing', 'required', 'complex', 'domain']
Topic 14: ['future', 'tools', 'operation', 'levels', 'areas']
Topic 15: ['performance', 'model_driven', 'techniques', 'methods', 'areas']
